{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "off"
  },
  "options": {
    "reportUnusedDisableDirectives": "warn"
  },
  "env": {
    "builtin": true
  },
  "rules": {
    "unicorn/no-new-array": "off",
    "unicorn/no-useless-spread": "off",
    "eslint/require-yield": "off"
  },
  "ignorePatterns": [
    "**/lib/**",
    "**/dist/**",
    "**/node_modules/**",
    "third_party/**",
    "scripts/client-bundle.ts"
  ],
  "overrides": [
    {
      "files": ["packages/hub/**/*.{ts,tsx}", "apps/hub-web/**/*.{ts,tsx}"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "typescript/no-explicit-any": "error",
        "typescript/no-floating-promises": "error",
        "typescript/no-non-null-assertion": "error"
      },
      "plugins": ["typescript"]
    },
    {
      "files": ["packages/hub/*/tests/**/*.{ts,tsx}", "apps/hub-web/tests/**/*.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "off"
      },
      "plugins": ["typescript"]
    }
  ]
}
