{
  "name": "@k1412/dsh-hub",
  "version": "1.0.0",
  "description": "Self-hosted multi-node control plane for DeepSeek Harness",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "workspaces": [
    "packages/hub/*",
    "apps/hub-web"
  ],
  "scripts": {
    "build": "pnpm run hub:web:build && pnpm run hub:server:build && pnpm run hub:release:pack",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run docs:check && pnpm run repo:check && pnpm run hub:web:csp:verify && pnpm run hub:server:verify && pnpm run hub:release:verify",
    "clean": "node scripts/clean.mjs",
    "typecheck": "node scripts/run-hub-typecheck.mjs",
    "lint": "oxlint packages/hub apps/hub-web scripts",
    "test": "vitest run",
    "docs:check": "node scripts/verify-docs.mjs",
    "repo:check": "node scripts/verify-repository-boundary.mjs",
    "screenshots": "node scripts/capture-hub-readme.mjs",
    "performance": "tsx scripts/benchmark-hub.mts",
    "hub:typecheck": "pnpm run typecheck",
    "hub:lint": "pnpm run lint",
    "hub:test": "pnpm run test",
    "hub:web:build": "pnpm --filter @k1412/dsh-hub-client-ui run bundle && node scripts/build-hub-web.mjs",
    "hub:web:csp:verify": "tsx scripts/verify-hub-web-csp.mjs",
    "hub:server:build": "node scripts/build-hub-server.mjs",
    "hub:server:verify": "pnpm run hub:server:build && node scripts/verify-hub-server.mjs",
    "hub:release:pack": "node scripts/build-hub-release.mjs",
    "hub:release:verify": "node scripts/verify-hub-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "jsdom": "29.1.1",
    "js-yaml": "^4.2.0",
    "lightningcss": "^1.32.0",
    "oxlint": "1.76.0",
    "playwright": "1.61.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
