{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2024"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "paths": {
      "@k1412/dsh-hub-capabilities": ["./packages/hub/hub-capabilities/src/index.ts"],
      "@k1412/dsh-hub-client-ui": ["./packages/hub/hub-client-ui/src/index.ts"],
      "@k1412/dsh-hub-connector": ["./packages/hub/hub-connector/src/index.ts"],
      "@k1412/dsh-hub-node-agent": ["./packages/hub/hub-node-agent/src/index.ts"],
      "@k1412/dsh-hub-node-ipc": ["./packages/hub/hub-node-ipc/src/index.ts"],
      "@k1412/dsh-hub-protocol": ["./packages/hub/hub-protocol/src/index.ts"],
      "@k1412/dsh-hub-server": ["./packages/hub/hub-server/src/index.ts"],
      "@k1412/dsh-hub-storage": ["./packages/hub/hub-storage/src/index.ts"],
      "@k1412/dsh-hub-transport": ["./packages/hub/hub-transport/src/index.ts"],
      "@k1412/dsh-hub-*/invariant": ["./packages/hub/*/src/invariant.ts"]
    }
  }
}
